# "Borrowed" from https://github.com/sinner-/kickstart-fedora-workstation
# https://docs.fedoraproject.org/en-US/fedora/f34/install-guide/appendixes/Kickstart_Syntax_Reference/

# Configure installation method
url --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-34&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f34&arch=x86_64" --cost=0

bootloader --location=mbr
zerombr
autopart #--type=lvm

# Configure Firewall
firewall --enabled

# Configure Network Interfaces
network --onboot=yes --bootproto=dhcp --hostname=ipa0.id.astrid.tech

# Configure Keyboard Layouts
keyboard us

# Configure Language During Installation
lang en_US

# Configure Time Zone
timezone US/Pacific

# Set Root Password
rootpw --lock

# Create User Account
user --name=fedora --password=devpassword --plaintext --groups=wheel

# Perform Installation in Text Mode
text

# Package Selection
%packages
@core
@standard
openssh-server
cloud-init
%end

# Post-installation Script
%post


%end

# Reboot After Installation
reboot --eject