[global]
bs=256K
iodepth=64
direct=1
ioengine=libaio
stonewall
group_reporting
time_based
runtime=120
numjobs=4
filename=/tmp/fio
size=1G

[seqread-file]
rw=read

[seqwrite-file]
rw=write

[seqrw-file]
rw=rw

[randread-file]
rw=randread

[randwrite-file]
rw=randwrite

[randrw-file]
rw=randrw