#!/usr/sbin/nft -f

# borrowed from https://wiki.nftables.org/wiki-nftables/index.php/Simple_ruleset_for_a_home_router

flush ruleset

define wan = wan
define k8slan = k8slan
define devlan = devlan

define zerotier_internal = ztppirwhmu
define zerotier_public = ztppirwhmu

define inner_ifs = { $k8slan, $devlan }

table inet global {
  # Connections out of this router are allowed
  chain output {
    meta nftrace set 1
    type filter hook output priority 0; policy accept;
  }

  # No one but LXD should be able to directly access the router's applications.
  # Only private machines may ping.
  chain inbound {
    meta nftrace set 1
    type filter hook input priority 0; policy drop;

    ct state vmap {
      established : accept, related : accept, invalid : drop
    } comment "allow existing connections"

    ip protocol icmp counter accept comment "accept all ICMP types"
  }

  # Forward packets going out
  chain forward {
    meta nftrace set 1
    type filter hook forward priority 0; policy drop;

    ct state vmap {
      established : accept, related : accept, invalid : drop
    } comment "allow existing connections"

    iifname vmap {
      lo : accept,
      $k8slan : accept,
    } comment "allow outbound connections"
  }

  chain postrouting {
    meta nftrace set 1
    type nat hook postrouting priority 100; policy accept;

    # masquerade private IP addresses
    oifname $wan counter masquerade
  }
}

