#!/usr/sbin/nft -f

# borrowed from https://wiki.nftables.org/wiki-nftables/index.php/Simple_ruleset_for_a_home_router

flush ruleset

define wan = wan
define k8slan = k8slan
define devlan = devlan

define zerotier_internal = ztppirwhmu
define zerotier_public = ztppirwhmu

define inner_ifs = { $k8slan, $devlan }

table inet global {
  chain inbound_k8s {
    # k8s network may ping
    # icmp type echo-request limit rate 5/second accept
  }

  # No one but LXD should be able to directly access the router's applications.
  # Only private machines may ping.
  chain inbound {
    meta nftrace set 1
    type filter hook input priority 0; policy accept;

    ip protocol icmp counter accept comment "accept all ICMP types"

    # connections from the internal net to the internet or to other
    # internal nets can be forwarded
    iifname vmap {
      lo : accept,
      $k8slan : accept,
    }
  }

  # Forward packets going out
  chain forward {
    meta nftrace set 1
    # drop nonconforming packets
    type filter hook forward priority 0; policy accept;
    ip protocol icmp counter accept comment "accept all ICMP types"
  }

  chain postrouting {
    meta nftrace set 1
    type nat hook postrouting priority 100; policy accept;

    # masquerade private IP addresses
    iifname $k8slan oifname $wan counter masquerade
  }
}

