# Advanced configuration for displays
Section "ServerLayout"
	Identifier     "X.org Configured"
	#Option		   "Xinerama" "on"
	Option		   "Clone" "off"
	Screen      0  "ScreenAsus" 2560 360
	Screen      1  "ScreenVTK" 0 0
	#Screen      1  "ScreenVTK" 0 0
	#Screen      0  "ScreenAsus" RightOf "ScreenVTK"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	# HorizSync source: edid, VertRefresh source: edid
	Identifier  "MonitorAsus"
	VendorName  "Unknown"
	ModelName   "AUS ASUS VP28U"
	HorizSync    24.0 - 160.0
	VertRefresh  23.0 - 80.0
	Option      "DPMS"
EndSection

Section "Monitor"
	# HorizSync source: edid, VertRefresh source: edid
	Identifier  "MonitorVTK"
	VendorName  "Unknown"
	ModelName   "VTK FI24D"
	HorizSync    74.0 - 111.0
	VertRefresh  48.0 - 60.0
	Option      "DPMS"
EndSection

Section "Device"
	Identifier  "CardSmall"
	Driver      "nvidia"
	VendorName  "NVIDIA Corporation"
	BoardName   "NVIDIA GeForce GTX 750 Ti"
	BusID       "PCI:4:0:0"
EndSection

Section "Device"
	Identifier  "CardBig"
	Driver      "nvidia"
	VendorName  "NVIDIA Corporation"
	BoardName   "NVIDIA GeForce RTX 3070 Ti"
	BusID       "PCI:6:0:0"
EndSection

Section "Screen"
	Identifier "ScreenVTK"
	Device     "CardSmall"
	Monitor    "MonitorVTK"
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "ScreenAsus"
	Device     "CardBig"
	Monitor    "MonitorAsus"
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

