#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = <omitted>
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = m+L7BVQWDwU2TxjfspMRLkRctvmo7fOkd+eVk6KC5lM=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.149.173.234:51820